<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/logButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Get Lat Long and Address"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/lattext"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:layout_below="@+id/logButton"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/longtext"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:layout_below="@+id/lattext"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/address"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/longtext"
        android:layout_marginTop="30dp"/>


</RelativeLayout>
